<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net4;net461;net48;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>4.0.0.0</Version>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <Authors>Marco Minerva, Lorenz Cuno Klopfenstein</Authors>
    <Product>Windows Forms Aero</Product>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>A Windows Forms library that provides common controls with many of the modern features introduced with Vista and more recent Windows versions.

Common controls include modern buttons, combo boxes (with cue banner), command links, native-looking list views, progress bars with status, and Windows Explorer-like tree views. The library also includes additional modules that wrap functionalities such as TaskDialogs, “glass sheet” forms, text on glass, live thumbnails using the Windows DWM, virtual desktop APIs, and so on.</Description>
    <Copyright>2003-2020</Copyright>
    <PackageProjectUrl>https://github.com/LorenzCK/WindowsFormsAero</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/LorenzCK/WindowsFormsAero</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>winforms aero windows controls library windowsforms windowsformsaero taskdialog dwm</PackageTags>
    <PackageReleaseNotes>.NET Core 3.1, 3.0
.NET Framework 4.8 support added.</PackageReleaseNotes>
    <PackageId>Windows-Forms-Aero</PackageId>
    <PackageLicenseExpression>MS-RL</PackageLicenseExpression>
    <PackageIcon>WindowsFormsAero-64.png</PackageIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>WindowsFormsAero.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommonForms\**" />
    <EmbeddedResource Remove="CommonForms\**" />
    <None Remove="CommonForms\**" />
    <None Include="..\..\icon\WindowsFormsAero-64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AeroForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Button.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CommandLink.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="HorizontalPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="LabeledDivider.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SplitButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ThemeLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="VerticalPanel.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
