# WindowsFormsAero

./: README.md  WindowsFormsAero.sln
src/WindowsFormsAero/: SplitButton.cs  WindowsFormsAero.csproj
src/WindowsFormsAero/Native/: DwmMethods.cs
src/WindowsFormsAeroShowcase/: WindowsFormsAeroShowcase.csproj
src/WindowsFormsAeroShowcase.Core/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  WindowsFormsAeroShowcase.Core.csproj
src/WindowsFormsAeroShowcase/Properties/: AssemblyInfo.cs
